TZ=UTC
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=PuC3XwwGiutqgQToQpx0gZvl-sL2WtE4
NODE_ENV=production
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=eperform
DB_PASSWORD=eperform
DB_DATABASE=eperform_database
SESSION_DRIVER=cookie
RESEND_API_KEY=API_KEY
