TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=4s3AFF54Su90930ElI1-_QJBkUiDP9k9
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie