TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=4s3AFF54Su90930ElI1-_QJBkUiDP9k9
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=adonis
DB_PASSWORD=adonis
DB_DATABASE=adonis_app
SESSION_DRIVER=cookie
COMPOSE_PROJECT_NAME=adonis_app
